@tailwind preflight;
@tailwind components;

.card-border {
  @apply border-grey-darker border-solid border-2 rounded m-2 flex flex-col justify-between pt-1 pb-1 bg-white;
}

.add-card {
  @apply border-grey flex items-center justify-center text-grey-dark select-none shadow-md;
}

body {
  @apply font-sans;
}

.trans {
  transition: all 200ms;
}

.drag-handle {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 9px;
}

.drag-handle,
.drag-handle::before {
  background-image: radial-gradient(#606f7b 40%, transparent 40%);
  background-size: 4px 4px;
  background-position: 0 100%;
  background-repeat: repeat-x;
}

.drag-handle::before {
  content: "";
  display: block;
  width: 100%;
  height: 33%;
}

textarea::-webkit-scrollbar-track {
  border-radius: 6px;
}

textarea:hover::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

textarea::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

textarea::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #000000;
}

.scroll::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: #ffffff;
}

.scroll::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #dae1e7;
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #606f7b;
}

.scroll:hover::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #3d4852;
}

@tailwind utilities;
