@tailwind preflight;
@tailwind components;

.card-border {
  @apply border-grey-darker border-solid border-2 rounded m-2 flex flex-col justify-between pt-1 pb-1 bg-white;
}

.add-card {
  @apply border-grey flex items-center justify-center text-grey-dark select-none shadow-md;
}

.trans {
  transition: all 200ms;
}

.drag-handle {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 9px;
}

.drag-handle,
.drag-handle::before {
  background-image: radial-gradient(#606f7b 40%, transparent 40%);
  background-size: 4px 4px;
  background-position: 0 100%;
  background-repeat: repeat-x;
}

.drag-handle::before {
  content: "";
  display: block;
  width: 100%;
  height: 33%;
}

@tailwind utilities;
